# valovy

./: .gitignore  pom.xml
src/main/java/cz/game/: Registry.java  TheGame.java
src/main/java/cz/game/dialog/: Answer.java  Dialog.java  DialogOption.java  DialogStep.java  EndDialogOption.java  FoodWindowDialog.java
src/main/java/cz/game/inventory/: InventoryItem.java  Items.java
src/main/java/cz/game/inventory/items/: HomeKey.java  Hopgoblinec.java  PlasticGloves.java  Shit.java  ToiletPaper.java
src/main/java/cz/game/objects/: ClickableObject.java  Item.java  State.java
src/main/java/cz/game/panels/: DialogPanel.java  GamePanel.java  InventoryPanel.java
src/main/java/cz/game/scenes/: Home.java  HomeWindow.java  HomeWindowShit.java  InsideHruskaPecivo.java  LetterHome.java  Map.java  OutsideChurch.java  OutsideHome.java  OutsideHruska.java  Scene.java  Scenes.java  Toilets.java
src/main/java/cz/game/utils/: AudioPlayer.java  Music.java  Sound.java  Utils.java
src/main/resources/images/scenes/inside_hruska/: Nový záznam 2.m4a
src/main/resources/images/scenes/outside_home/: ouside_home.pdn
